pipeline {
    agent{
        node{
            label 'cd-jenkins'
		}
	}
    environment {
        PROJECT_ID = 'wn-cloud-275704'
        LOCATION = 'us-central1-c'
        CREDENTIALS_ID = 'wn-cloud-275704'
        CLUSTER_NAME = 'wn-cloud-portal-qa'
		test_kubernetes= 'https://wavenet_prajwal@bitbucket.org/wavenet_prajwal/test_kubernetes.git'  
		//test_kubernetes= 'https://github.com/nginx/nginx.git'		
			
    }
    stages {
        stage("Checkout code") {
            steps {
                checkout(
                        [$class: 'GitSCM',
    
                           branches: [[name: '*/master']],
                       // doGenerateSubmoduleConfigurations: false,
                           // extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'QA-RegSetup']],
                            //submoduleCfg: [],
                            userRemoteConfigs: [[url: env.test_kubernetes]]
                        ]
                    )
            }
        }
        stage("Build image") {
            steps {
                script {
                    myapp = docker.build("prajwalgajurel/hello:${env.BUILD_ID}")
                }
            }
        }
        stage("Push image") {
            steps {
                script {
                    docker.withRegistry('https://dockerhub.wavenet.lk/v2/test/kubernetes', 'dockerhub') {
                            myapp.push("latest")
                            myapp.push("${env.BUILD_ID}")
                    }
                }
            }
        }
		 stage('Deploy to GKE') {
            steps{
                sh "sed -i 's/prajwalgajurel/hello:${env.BUILD_ID}/g' deployment.yaml"
                step(
					[
						$class: 'KubernetesEngineBuilder',
						projectId: env.PROJECT_ID,
						clusterName: env.CLUSTER_NAME,
						location: env.LOCATION,
						manifestPattern: 'deployment.yaml',
						credentialsId: env.CREDENTIALS_ID,
						verifyDeployments: true
					]
				)
            }
        }
    }    
}